{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 519,
      "versionNonce": 936565588,
      "isDeleted": false,
      "id": "43o2daKLEE4nXQOjhYQ98",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1101.1721836235374,
      "y": 520.8601790126411,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 160.0000000000001,
      "seed": 172499284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692102695288,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.000000000000114,
          -79.99999999999994
        ],
        [
          120.00000000000011,
          -79.99999999999983
        ],
        [
          160,
          1.7053025658242404e-13
        ],
        [
          119.99999999999989,
          80.00000000000017
        ],
        [
          39.999999999999886,
          80
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1180,
      "versionNonce": 131740652,
      "isDeleted": false,
      "id": "VOAT9aB0vs6x4UtlWIv7C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1182.0332049913704,
      "y": 380.97689744586694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.15932701041226,
      "height": 162.15932701041226,
      "seed": 556986452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692102695288,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.53983175260324,
          -81.079663505206
        ],
        [
          121.61949525780923,
          -81.07966350520586
        ],
        [
          162.15932701041226,
          1.687538997430238e-13
        ],
        [
          121.61949525780912,
          81.07966350520624
        ],
        [
          40.53983175260293,
          81.07966350520617
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 530,
      "versionNonce": 553930964,
      "isDeleted": false,
      "id": "B-0HWzdxUROyxYkXvFCTM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1281.1721836235374,
      "y": 520.8601790126411,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 160.0000000000001,
      "seed": 627305708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692102695288,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.000000000000114,
          -79.99999999999994
        ],
        [
          120.00000000000011,
          -79.99999999999983
        ],
        [
          160,
          1.7053025658242404e-13
        ],
        [
          119.99999999999989,
          80.00000000000017
        ],
        [
          39.999999999999886,
          80
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 617,
      "versionNonce": 1542785133,
      "isDeleted": false,
      "id": "cRsTzS557UD9H2h4RmdHF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1002.3597971239686,
      "y": 380.5140321906654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 160.0000000000001,
      "seed": 2029532884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692102717479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.000000000000114,
          -79.99999999999994
        ],
        [
          120.00000000000011,
          -79.99999999999983
        ],
        [
          160,
          1.7053025658242404e-13
        ],
        [
          119.99999999999989,
          80.00000000000017
        ],
        [
          39.999999999999886,
          80
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 599,
      "versionNonce": 527111764,
      "isDeleted": false,
      "id": "1vypL65njdDSmGwKla6uN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1361.1721836235374,
      "y": 380.86017901264114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 160.0000000000001,
      "seed": 547147348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692102695288,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.000000000000114,
          -79.99999999999994
        ],
        [
          120.00000000000011,
          -79.99999999999983
        ],
        [
          160,
          1.7053025658242404e-13
        ],
        [
          119.99999999999989,
          80.00000000000017
        ],
        [
          39.999999999999886,
          80
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 657,
      "versionNonce": 1934125645,
      "isDeleted": false,
      "id": "a8j6TNrjyKFHmo96r5V1u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1093.9668389374012,
      "y": 239.02284931898635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 160.0000000000001,
      "seed": 1249080013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692102720632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.000000000000114,
          -79.99999999999994
        ],
        [
          120.00000000000011,
          -79.99999999999983
        ],
        [
          160,
          1.7053025658242404e-13
        ],
        [
          119.99999999999989,
          80.00000000000017
        ],
        [
          39.999999999999886,
          80
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 668,
      "versionNonce": 1960161091,
      "isDeleted": false,
      "id": "G1kRPNnA-bZN9YtH39dhy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1273.3044979877636,
      "y": 233.0596560536136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 160.0000000000001,
      "seed": 1220516013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692102723018,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.000000000000114,
          -79.99999999999994
        ],
        [
          120.00000000000011,
          -79.99999999999983
        ],
        [
          160,
          1.7053025658242404e-13
        ],
        [
          119.99999999999989,
          80.00000000000017
        ],
        [
          39.999999999999886,
          80
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 652,
      "versionNonce": 1345562925,
      "isDeleted": false,
      "id": "9Rz_uYL9c0POWyporXHl7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1538.5939499156416,
      "y": 380.311417952012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 160.0000000000001,
      "seed": 629460707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692102725137,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.000000000000114,
          -79.99999999999994
        ],
        [
          120.00000000000011,
          -79.99999999999983
        ],
        [
          160,
          1.7053025658242404e-13
        ],
        [
          119.99999999999989,
          80.00000000000017
        ],
        [
          39.999999999999886,
          80
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 662,
      "versionNonce": 2042903427,
      "isDeleted": false,
      "id": "vPt7pr3wMqB1VsSDNegX_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1453.1368429211766,
      "y": 517.8269075526109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 160.0000000000001,
      "seed": 664796045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692102727323,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.000000000000114,
          -79.99999999999994
        ],
        [
          120.00000000000011,
          -79.99999999999983
        ],
        [
          160,
          1.7053025658242404e-13
        ],
        [
          119.99999999999989,
          80.00000000000017
        ],
        [
          39.999999999999886,
          80
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 677,
      "versionNonce": 1679746019,
      "isDeleted": false,
      "id": "e6u8qZODOIOyhKA4UciYn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1190.8439795540512,
      "y": 655.0275350211372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 160.0000000000001,
      "seed": 1566036771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692102729690,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.000000000000114,
          -79.99999999999994
        ],
        [
          120.00000000000011,
          -79.99999999999983
        ],
        [
          160,
          1.7053025658242404e-13
        ],
        [
          119.99999999999989,
          80.00000000000017
        ],
        [
          39.999999999999886,
          80
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 685,
      "versionNonce": 243392195,
      "isDeleted": false,
      "id": "NZLe3kzvRd8HE-ExgoxiL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1370.0165339264443,
      "y": 656.1190710908429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 160.0000000000001,
      "seed": 184446851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692102731946,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.000000000000114,
          -79.99999999999994
        ],
        [
          120.00000000000011,
          -79.99999999999983
        ],
        [
          160,
          1.7053025658242404e-13
        ],
        [
          119.99999999999989,
          80.00000000000017
        ],
        [
          39.999999999999886,
          80
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 675,
      "versionNonce": 1610798979,
      "isDeleted": false,
      "id": "2H7wUoh56icKO3m08ZMGG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1450.912864326916,
      "y": 231.61674024365638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 160.0000000000001,
      "seed": 687804003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692102734919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.000000000000114,
          -79.99999999999994
        ],
        [
          120.00000000000011,
          -79.99999999999983
        ],
        [
          160,
          1.7053025658242404e-13
        ],
        [
          119.99999999999989,
          80.00000000000017
        ],
        [
          39.999999999999886,
          80
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 653,
      "versionNonce": 1397955683,
      "isDeleted": false,
      "id": "B5zmbDt9UpJ8BY1tkWdlG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1184.128207886392,
      "y": 100.80587975757177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 160.0000000000001,
      "seed": 962785059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692102737483,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.000000000000114,
          -79.99999999999994
        ],
        [
          120.00000000000011,
          -79.99999999999983
        ],
        [
          160,
          1.7053025658242404e-13
        ],
        [
          119.99999999999989,
          80.00000000000017
        ],
        [
          39.999999999999886,
          80
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 640,
      "versionNonce": 602514381,
      "isDeleted": false,
      "id": "qrKNmLYG3Nrx3lufkzjsM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1360.7327768307046,
      "y": 97.69060083555038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 160.0000000000001,
      "seed": 1746376707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692102738912,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.000000000000114,
          -79.99999999999994
        ],
        [
          120.00000000000011,
          -79.99999999999983
        ],
        [
          160,
          1.7053025658242404e-13
        ],
        [
          119.99999999999989,
          80.00000000000017
        ],
        [
          39.999999999999886,
          80
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 696,
      "versionNonce": 487689421,
      "isDeleted": false,
      "id": "83Sa-oOLRtHP-Z0OSWdRy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1718.360750718774,
      "y": 382.32441227354093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 160.0000000000001,
      "seed": 834851981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692102764600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.000000000000114,
          -79.99999999999994
        ],
        [
          120.00000000000011,
          -79.99999999999983
        ],
        [
          160,
          1.7053025658242404e-13
        ],
        [
          119.99999999999989,
          80.00000000000017
        ],
        [
          39.999999999999886,
          80
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 696,
      "versionNonce": 49572717,
      "isDeleted": false,
      "id": "gXCpsXOAcY-4Q6YMxwVqr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1632.296905033176,
      "y": 235.21233198067927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 160.0000000000001,
      "seed": 1379953453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692102766218,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.000000000000114,
          -79.99999999999994
        ],
        [
          120.00000000000011,
          -79.99999999999983
        ],
        [
          160,
          1.7053025658242404e-13
        ],
        [
          119.99999999999989,
          80.00000000000017
        ],
        [
          39.999999999999886,
          80
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 687,
      "versionNonce": 1998457635,
      "isDeleted": false,
      "id": "Crwbtep0QVsI02JJSjW2c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1541.588665290536,
      "y": 94.94727067865415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 160.0000000000001,
      "seed": 1099855309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692102767673,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.000000000000114,
          -79.99999999999994
        ],
        [
          120.00000000000011,
          -79.99999999999983
        ],
        [
          160,
          1.7053025658242404e-13
        ],
        [
          119.99999999999989,
          80.00000000000017
        ],
        [
          39.999999999999886,
          80
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 694,
      "versionNonce": 1550479075,
      "isDeleted": false,
      "id": "lE_mqR07wju5RmNnqjI_f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1628.8755046010815,
      "y": 520.1174240250324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 160.0000000000001,
      "seed": 437694147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692102769978,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.000000000000114,
          -79.99999999999994
        ],
        [
          120.00000000000011,
          -79.99999999999983
        ],
        [
          160,
          1.7053025658242404e-13
        ],
        [
          119.99999999999989,
          80.00000000000017
        ],
        [
          39.999999999999886,
          80
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 704,
      "versionNonce": 1316256963,
      "isDeleted": false,
      "id": "8rauTVI-cyhB89Pbc0UQX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1541.6054464213607,
      "y": 657.5227803674517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 160.0000000000001,
      "seed": 664836739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692102772505,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.000000000000114,
          -79.99999999999994
        ],
        [
          120.00000000000011,
          -79.99999999999983
        ],
        [
          160,
          1.7053025658242404e-13
        ],
        [
          119.99999999999989,
          80.00000000000017
        ],
        [
          39.999999999999886,
          80
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "b8q9mRAIVQXh9fBVnLH_G",
      "type": "text",
      "x": 1404.5697413992934,
      "y": 370.2118869836628,
      "width": 71.55998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 98068483,
      "version": 118,
      "versionNonce": 1700510829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692103637615,
      "link": null,
      "locked": false,
      "text": "0, 0, 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0, 0, 0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1282711917,
      "isDeleted": false,
      "id": "Il4t0-ZY-5B5ktz3-8-qf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.2898570609145,
      "y": 367.9618640954792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.0999755859375,
      "height": 25,
      "seed": 2120586275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692105607014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0, 1, -1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0, 1, -1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1317967853,
      "isDeleted": false,
      "id": "rHB6ea8wLVH5LCIv5rMks",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1587.5197993826919,
      "y": 368.9618869836628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.0999755859375,
      "height": 25,
      "seed": 1038167341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692105741798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0, -1, 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0, -1, 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 941717379,
      "isDeleted": false,
      "id": "s6Pxv0GOfNc_pn6f3VfiV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1767.769814641481,
      "y": 370.2118869836628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.73995971679688,
      "height": 25,
      "seed": 2035153549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692105703973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0, -2, 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0, -2, 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1474447395,
      "isDeleted": false,
      "id": "s1JV8TW_cKuLb8WFZMy0Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.9498683524184,
      "y": 368.96184883669014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.73995971679688,
      "height": 25,
      "seed": 1125890723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692105674056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0, 2, -2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0, 2, -2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1416693261,
      "isDeleted": false,
      "id": "sZeesGgdh-qCWtw16VXrv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.6865321707778,
      "y": 221.62855110719795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.0999755859375,
      "height": 25,
      "seed": 233367747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692105779823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-1, 1, 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1, 1, 0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1085559299,
      "isDeleted": false,
      "id": "6UGwbislR4faXtc4kkZML",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.9632274222427,
      "y": 220.96185646608467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.0999755859375,
      "height": 25,
      "seed": 1783202189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692105778496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-1, 0, 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1, 0, 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 541358243,
      "isDeleted": false,
      "id": "HEKoBq6Gy73jbVSwzKvYv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1678.2964844616306,
      "y": 225.37856382285548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.79995727539062,
      "height": 25,
      "seed": 1644629389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692105700664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-1, -1, 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1, -1, 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 139879245,
      "isDeleted": false,
      "id": "kHoxnxY3uaVHM2BlDwv_7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.2798167777114,
      "y": 84.711875539571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.73995971679688,
      "height": 25,
      "seed": 1048905165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692105690824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-2, 0, 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-2, 0, 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 734901539,
      "isDeleted": false,
      "id": "TXzFvvnSfzHi1JaQJF4gt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.8099376273208,
      "y": 84.96190987184639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.57997131347656,
      "height": 25,
      "seed": 1401844291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692105687688,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-2, 1, 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-2, 1, 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 818784109,
      "isDeleted": false,
      "id": "djJnh5Le0wYVH97jYYUom",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.199776799684,
      "y": 89.21192131593818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.73995971679688,
      "height": 25,
      "seed": 2056449219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692105683454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-2, 2, 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-2, 2, 0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 780629763,
      "isDeleted": false,
      "id": "WXfg5b46DwJ217E1gTfCj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.1998530936294,
      "y": 225.2118297632038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.79995727539062,
      "height": 25,
      "seed": 595021283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692105680595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-1, 2, -1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1, 2, -1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 727622413,
      "isDeleted": false,
      "id": "jTQ9VVzfbypG2Hsg4aWcD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.519814641481,
      "y": 506.96187935426826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.0999755859375,
      "height": 25,
      "seed": 63142829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692105754727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1, -1, 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1, -1, 0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 140906221,
      "isDeleted": false,
      "id": "8vnvdDZxD5Ts3b85O8McQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1676.519814641481,
      "y": 508.211688619405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.57997131347656,
      "height": 25,
      "seed": 2035379235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692105707763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1, -2, 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1, -2, 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1117218211,
      "isDeleted": false,
      "id": "OlFPTyomBiXjRF6h40-m9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1582.5298930716567,
      "y": 646.4619632776081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.73995971679688,
      "height": 25,
      "seed": 508766339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692105711868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2, -2, 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2, -2, 0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1946459779,
      "isDeleted": false,
      "id": "u4rCr1O5rjxM2mF_RhCl_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.7831457368586,
      "y": 509.21190224245186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.0999755859375,
      "height": 25,
      "seed": 1162110755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692105733424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1, 0, -1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1, 0, -1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1017482125,
      "isDeleted": false,
      "id": "YQZoJmCrdYlAZuejZ3Gkk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412.409821660524,
      "y": 646.4619251306354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.79995727539062,
      "height": 25,
      "seed": 1478471181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692105719735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2, -1, -1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2, -1, -1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 251120717,
      "isDeleted": false,
      "id": "kNsSwPCPdwBrPKfq3KDEw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.9099284720473,
      "y": 645.9618564660847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.73995971679688,
      "height": 25,
      "seed": 1626134285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692105722567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2, 0, -2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2, 0, -2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 1677426093,
      "isDeleted": false,
      "id": "1gZJPoSwWtFpaAmCz1qrI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.006506434287,
      "y": 511.7119403894245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.57997131347656,
      "height": 25,
      "seed": 526319789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692105732457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1, 1, -2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1, 1, -2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "y-XeiLZQGvy98EnSAoT5T",
      "type": "ellipse",
      "x": 1241.0698710990005,
      "y": 163.46191368654365,
      "width": 45.99998474121094,
      "height": 46.00004196166992,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2118429699,
      "version": 105,
      "versionNonce": 747591715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692104103590,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 141,
      "versionNonce": 597598467,
      "isDeleted": false,
      "id": "T6WY0K-wRPpj0jXNEiqVy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.0698100638442,
      "y": 163.96189652040596,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 45.99998474121094,
      "height": 46.00004196166992,
      "seed": 232152003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692104105938,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 153,
      "versionNonce": 1275746541,
      "isDeleted": false,
      "id": "1bsioExrBWkX6I8nP4tJg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.5697948050552,
      "y": 125.46181641176338,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 45.99998474121094,
      "height": 49,
      "seed": 2043250851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692104251464,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 159,
      "versionNonce": 1135587181,
      "isDeleted": false,
      "id": "KQPswQjIgL9mgVPQq-7Gj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.5698253226333,
      "y": 125.46185455873604,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 45.99998474121094,
      "height": 46.00004196166992,
      "seed": 1490870093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692104111997,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 1429133923,
      "isDeleted": false,
      "id": "nebhyqqJgDtZDDHicZT_E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1597.069779546266,
      "y": 160.71185074403877,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 45.99998474121094,
      "height": 46.00004196166992,
      "seed": 1380006349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692104114785,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 134,
      "versionNonce": 821173485,
      "isDeleted": false,
      "id": "3_bjZkIyDeW93zHtTnQxe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.3198405814223,
      "y": 261.96185074403877,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 45.99998474121094,
      "height": 46.00004196166992,
      "seed": 1942722051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692104116380,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 135,
      "versionNonce": 1831084781,
      "isDeleted": false,
      "id": "YiZcn7_OjprUNJI54IL-0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.8198558402114,
      "y": 305.21182022646065,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 45.99998474121094,
      "height": 46.00004196166992,
      "seed": 400160589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692104118161,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 158,
      "versionNonce": 464735299,
      "isDeleted": false,
      "id": "Ekrx_DmSjyp3ZqP7s8zlC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.5697948050552,
      "y": 302.4618812616169,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 45.99998474121094,
      "height": 46.00004196166992,
      "seed": 1272659277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692104120224,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 136,
      "versionNonce": 95015789,
      "isDeleted": false,
      "id": "mDreWnx_dhFKmnkT78HeW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1599.0698253226333,
      "y": 262.96187363222236,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 45.99998474121094,
      "height": 46.00004196166992,
      "seed": 950455267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692104121859,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 159,
      "versionNonce": 705215981,
      "isDeleted": false,
      "id": "dgfXQJsqGlTV5LaACgv1h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.0698253226333,
      "y": 405.46187363222236,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 45.99998474121094,
      "height": 46.00004196166992,
      "seed": 425123277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692104124129,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 151,
      "versionNonce": 1519666925,
      "isDeleted": false,
      "id": "o6NsBKuubUHpe6gcxqsRR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.5697948050552,
      "y": 444.9617668206989,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 45.99998474121094,
      "height": 46.00004196166992,
      "seed": 1467250765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692104126087,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 146,
      "versionNonce": 798549635,
      "isDeleted": false,
      "id": "DN0Yp1bDisQdts7BV7lvT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.0698253226333,
      "y": 406.4619346673786,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 45.99998474121094,
      "height": 46.00004196166992,
      "seed": 1604772173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692104127919,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 133,
      "versionNonce": 1220056291,
      "isDeleted": false,
      "id": "HNx1P7yPGJWjw5lRILvNn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.0698558402114,
      "y": 265.71185074403877,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 45.99998474121094,
      "height": 46.00004196166992,
      "seed": 1767841315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692104132293,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}